<template>
	<view class="page">
		<!-- 顶部渐变区域 -->
		<view class="header-bg">
			<view class="header-content">
				<text class="greeting">{{ greeting }}，{{ userName }}</text>
				<text class="greeting-sub">今日业绩概览</text>
			</view>
		</view>

		<!-- 快捷操作卡片 -->
		<view class="action-row">
			<view class="action-card add" @click="openAddDialog()">
				<!-- <text class="action-icon">+</text> -->
				<text class="action-label">快速录入</text>
				<text class="action-title">添加业绩</text>
			</view>
			<view class="action-card history" @click="goHistory">
				<!-- <text class="action-icon2">⏱</text> -->
				<text class="action-label">查看记录</text>
				<text class="action-title">历史业绩</text>
			</view>
		</view>

		<!-- 今日业绩 -->
		<view class="section-card">
			<view class="section-head">
				<view class="section-head-left">
					<text class="section-dot today"></text>
					<text class="section-title">今日业绩</text>
				</view>
				<text class="section-tag">实时更新</text>
			</view>
			<view class="big-amount-row">
				<text class="yuan">¥</text>
				<text class="big-amount">{{ todayIncome }}</text>
			</view>
			<view class="mini-chart">
				<view v-for="(h, i) in chartBars" :key="i" class="bar-col">
					<view class="bar" :style="{ height: h + '%' }"></view>
				</view>
			</view>
			<!-- <view class="stats-grid">
				<view class="stat-item">
					<text class="stat-label">成交单数</text>
					<text class="stat-val">{{ orderCount }}<text class="stat-unit">单</text></text>
				</view>
				<view class="stat-item">
					<text class="stat-label">业绩</text>
					<text class="stat-val">{{ todayTeam }}</text>
				</view>
				<view class="stat-item">
					<text class="stat-label">主播</text>
					<text class="stat-val">{{ teamAnchorCount }}<text class="stat-unit">人</text></text>
				</view>
			</view> -->
		</view>

		<!-- 总业绩 -->
		<view class="section-card">
			<view class="section-head">
				<view class="section-head-left">
					<text class="section-dot total"></text>
					<text class="section-title">收益</text>
				</view>
				<text class="section-tag green">本月累计</text>
			</view>
			<view class="total-row">
				<view class="ring-box">
					<view class="ring-bg"></view>
					<view class="ring-fill" :style="{ height: progressPct + '%' }"></view>
					<text class="ring-text">{{ progressPct }}%</text>
				</view>
				<view class="total-info">
					<view class="big-amount-row">
						<text class="yuan-sm">¥</text>
						<text class="mid-amount">{{ totalIncome }}</text>
					</view>
					<text class="total-sub">本月收益 ¥{{ monthIncome }}</text>
				</view>
			</view>
			<view class="stats-grid">
				<view class="stat-item">
					<text class="stat-label">总业绩</text>
					<text class="stat-val">{{ totalTeam }}</text>
				</view>
				<!-- <view class="stat-item">
					<text class="stat-label">主播</text>
					<text class="stat-val">{{ teamAnchorCount }}<text class="stat-unit">人</text></text>
				</view> -->
				<view class="stat-item">
					<text class="stat-label">今日收益</text>
					<text class="stat-val highlight">¥{{ todayIncome }}</text>
				</view>
			</view>
		</view>

		<!-- 最近动态 -->
		<view class="section-card">
			<view class="section-head">
				<view class="section-head-left">
					<text class="section-dot recent"></text>
					<text class="section-title">最近动态</text>
				</view>
				<text class="section-link" @click="goHistory">查看全部</text>
			</view>
			<view v-if="recentList.length === 0" class="empty-hint">
				<text class="empty-text">暂无记录</text>
			</view>
			<view v-for="(item, i) in recentList" :key="i" class="activity-item">
				<view class="activity-dot"></view>
				<view class="activity-info">
					<text class="activity-desc">{{ item.desc }}</text>
					<text class="activity-time">{{ item.time }}</text>
				</view>
				<text class="activity-amount">{{ item.amount }}</text>
			</view>
		</view>

		<!-- 添加业绩弹窗 -->
		<view v-if="showAddDialog" class="dialog-mask" @click.self="closeDialog">
			<view class="dialog-box">
				<text class="dialog-title">添加新业绩</text>
				
				<view class="form-group">
					<text class="form-label">选择主播</text>
					<picker mode="selector" :range="anchorList" range-key="nickname" @change="onAnchorChange">
						<view class="input-wrap">
							<text v-if="selectedAnchorIndex >= 0">{{ anchorList[selectedAnchorIndex].nickname }}</text>
							<text v-else class="placeholder">请选择主播（可选）</text>
						</view>
					</picker>
				</view>
				
				<view class="form-group">
					<text class="form-label">业绩金额</text>
					<view class="input-wrap">
						<text class="input-prefix">¥</text>
						<input
							class="form-input"
							type="digit"
							v-model="addAmount"
							placeholder="请输入金额"
							placeholder-class="placeholder"
							:maxlength="10"
						/>
					</view>
				</view>

				<button class="btn-submit" :class="{ disabled: submitting }" @click="submitPerformance">
					{{ submitting ? '提交中...' : '确认添加' }}
				</button>
				<text class="btn-cancel" @click="closeDialog">取消</text>
			</view>
		</view>

		<view class="bottom-space"></view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { get, post } from '../../utils/request'
	import { checkLogin } from '../../utils/auth.uts'
	import { getUserInfoApi, type AdminInfo } from '../../utils/api.uts'

	// 数据
	const userName = ref<string>('')
	const todayIncome = ref<string>('0.00')
	const todayTeam = ref<string>('0.00')
	const monthIncome = ref<string>('0.00')
	const totalIncome = ref<string>('0.00')
	const totalTeam = ref<string>('0.00')
	const teamAnchorCount = ref<string>('0')
	const orderCount = ref<string>('0')
	const progressPct = ref<number>(0)

	// 迷你柱状图（7根柱子模拟近7天）
	const chartBars = ref<number[]>([40, 55, 35, 70, 50, 85, 100])

	// 最近动态
	interface ActivityItem {
		desc : string
		time : string
		amount : string
	}
	const recentList = ref<ActivityItem[]>([])

	// 问候语
	const greeting = ref<string>('你好')

	// 添加业绩弹窗
	const showAddDialog = ref<boolean>(false)
	const addAmount = ref<string>('')
	const submitting = ref<boolean>(false)
	// 主播列表（添加业绩弹窗选择用）
	const anchorList = ref<Array<{id: number, nickname: string}>>([])
	const selectedAnchorIndex = ref<number>(-1)

	async function loadMyAnchors() {
		try {
			const res = await get<any>('/performance/my-anchors')
			if (res.code === 200) {
				anchorList.value = res.data as Array<{id : number, nickname : string}>
			}
		} catch (e) {
			console.error('加载主播列表失败', e)
		}
	}

	function openAddDialog() {
		showAddDialog.value = true
		loadMyAnchors()
	}

	onMounted(() => {
		if (!checkLogin()) return
		// 问候语
		const hour = new Date().getHours()
		if (hour < 6) greeting.value = '凌晨好'
		else if (hour < 12) greeting.value = '上午好'
		else if (hour < 14) greeting.value = '中午好'
		else if (hour < 18) greeting.value = '下午好'
		else greeting.value = '晚上好'

		loadData()
	})

	onShow(() => {
		checkLogin()
	})

	function loadData() {
		getUserInfoApi().then((user : AdminInfo) => {
			userName.value = user.nickname || user.username || ''
		}).catch((_e : any) => {})

		get('/performance/summary/stats', {}).then((res : any) => {
			if (res.code === 200 && res.data != null) {
				const d = res.data
				todayIncome.value = formatMoney(d.todayIncome)
				todayTeam.value = formatMoney(d.todayTeam)
				monthIncome.value = formatMoney(d.monthIncome)
				totalIncome.value = formatMoney(d.totalIncome)
				totalTeam.value = formatMoney(d.totalTeam)
				teamAnchorCount.value = String(d.teamAnchorCount || 0)
				const total = (d.totalIncome as number) || 0
				const month = (d.monthIncome as number) || 0
				progressPct.value = total > 0 ? Math.min(Math.round(month / (total * 0.2 + 1) * 100), 100) : 0
			}
		}).catch((_e : any) => {})

		loadRecentRecords()
	}

	function loadRecentRecords() {
		get('/commission-records', { page: 1, per_page: 5 }).then((res : any) => {
			if (res.code === 200 && res.data?.data != null) {
				const list = res.data.data as any[]
				recentList.value = list.map((item : any) : ActivityItem => ({
					desc: item.remark || item.type_name || '佣金收入',
					time: formatTime(item.created_at),
					amount: '+¥' + formatMoney(item.commission_amount)
				}))
			}
		}).catch((_e : any) => {
			recentList.value = []
		})
	}

	function formatMoney(v : number) : string {
		const n = (v as number) || 0
		if (n >= 10000) return (n / 10000).toFixed(2) + '万'
		return n.toFixed(2).replace(/\.?0+$/, '') || '0'
	}

	function formatTime(t : string) : string {
		if (!t) return ''
		const d = new Date(t.replace(/-/g, '/') + ' GMT+8')
		const month = String(d.getMonth() + 1).padStart(2, '0')
		const day = String(d.getDate()).padStart(2, '0')
		const hour = String(d.getHours()).padStart(2, '0')
		const min = String(d.getMinutes()).padStart(2, '0')
		return month + '-' + day + ' ' + hour + ':' + min
	}

	function closeDialog() {
		showAddDialog.value = false
		addAmount.value = ''
		selectedAnchorIndex.value = -1
	}

	function onAnchorChange(e : any) {
		selectedAnchorIndex.value = e.detail.value as number
	}

	function submitPerformance() {
		const amount = parseFloat(addAmount.value)
		if (!amount || amount <= 0) {
			uni.showToast({ title: '请输入有效金额', icon: 'none' })
			return
		}
		submitting.value = true
		const data : any = { amount: amount }
		if (selectedAnchorIndex.value >= 0) {
			data.anchor_id = anchorList.value[selectedAnchorIndex.value].id
		}
		post('/performance-audits/apply', data).then((_res : any) => {
			uni.showToast({ title: '提交成功，等待审核', icon: 'success' })
			closeDialog()
			loadData()
		}).catch((_e : any) => {
			uni.showToast({ title: '提交失败，请重试', icon: 'none' })
		}).finally(() => {
			submitting.value = false
		})
	}

	function goHistory() {
		uni.navigateTo({ url: '/pages/commission-records/commission-records' })
	}
</script>

<style scoped>
	.page {
		min-height: 100vh;
		background-color: #FFF9F0;
	}

	/* 顶部渐变背景 */
	.header-bg {
		background: linear-gradient(180deg, #F5C76B 0%, #FFF9F0 100%);
		padding: 80rpx 36rpx 40rpx;
	}

	.header-content {
		flex-direction: column;
	}

	.greeting {
		font-size: 32rpx;
		color: #333333;
		font-weight: 700;
	}

	.greeting-sub {
		font-size: 24rpx;
		color: rgba(103, 75, 0, 0.5);
		margin-top: 6rpx;
	}

	/* 快捷操作 */
	.action-row {
		flex-direction: row;
		gap: 18rpx;
		padding: 0 28rpx;
		margin-top: -10rpx;
	}

	.action-card {
		flex: 1;
		border-radius: 18rpx;
		padding: 24rpx;
		position: relative;
		overflow: hidden;
	}

	.action-card.add {
		background: linear-gradient(135deg, #F0B84A, #E8A84B);
	}

	.action-card.history {
		background: linear-gradient(135deg, #FB923C, #F97316);
	}

	.action-icon {
		font-size: 36rpx;
		color: rgba(255, 255, 255, 0.6);
		font-weight: 300;
		margin-bottom: 10rpx;
	}

	.action-icon2 {
		font-size: 30rpx;
		margin-bottom: 10rpx;
	}

	.action-label {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.7);
	}

	.action-title {
		font-size: 30rpx;
		color: #FFFFFF;
		font-weight: 700;
		margin-top: 4rpx;
	}

	/* 通用卡片 */
	.section-card {
		background: #FFFFFF;
		border-radius: 18rpx;
		padding: 28rpx;
		margin: 18rpx 28rpx;
		box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
	}

	/* 卡片头部 */
	.section-head {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 18rpx;
	}

	.section-head-left {
		flex-direction: row;
		align-items: center;
	}

	.section-dot {
		width: 14rpx;
		height: 14rpx;
		border-radius: 50%;
		margin-right: 12rpx;
	}

	.section-dot.today {
		background: #F0B84A;
	}

	.section-dot.total {
		background: #4CAF50;
	}

	.section-dot.recent {
		background: #FF9800;
	}

	.section-title {
		font-size: 28rpx;
		font-weight: 700;
		color: #333333;
	}

	.section-tag {
		font-size: 22rpx;
		color: #B8860B;
		background: #FFF8E1;
		padding: 4rpx 16rpx;
		border-radius: 20rpx;
	}

	.section-tag.green {
		color: #388E3C;
		background: #E8F5E9;
	}

	.section-link {
		font-size: 24rpx;
		color: #E8A84B;
	}

	/* 大金额 */
	.big-amount-row {
		flex-direction: row;
		align-items: flex-end;
		margin-bottom: 16rpx;
	}

	.yuan {
		font-size: 26rpx;
		color: #999999;
		margin-bottom: 8rpx;
		margin-right: 6rpx;
	}

	.yuan-sm {
		font-size: 22rpx;
		color: #999999;
		margin-bottom: 6rpx;
		margin-right: 4rpx;
	}

	.big-amount {
		font-size: 52rpx;
		font-weight: 800;
		color: #222222;
		letter-spacing: -1rpx;
	}

	.mid-amount {
		font-size: 40rpx;
		font-weight: 800;
		color: #222222;
	}

	/* 迷你柱状图 */
	.mini-chart {
		flex-direction: row;
		align-items: flex-end;
		height: 80rpx;
		gap: 8rpx;
		margin-bottom: 20rpx;
	}

	.bar-col {
		flex: 1;
		height: 80rpx;
		justify-content: flex-end;
	}

	.bar {
		background: linear-gradient(180deg, #F0B84A, #FFF0DB);
		border-radius: 4rpx 4rpx 0 0;
	}

	/* 3列统计 */
	.stats-grid {
		flex-direction: row;
		padding-top: 18rpx;
		border-top-width: 1rpx;
		border-top-color: #F0F0F0;
		border-top-style: solid;
	}

	.stat-item {
		flex: 1;
	}

	.stat-label {
		font-size: 22rpx;
		color: #999999;
		margin-bottom: 6rpx;
		
	}
	.stat-label,.stat-val{
		text-align: center;
	}
	.stat-val {
		font-size: 28rpx;
		font-weight: 700;
		color: #333333;
	}

	.stat-val.highlight {
		color: #E8A84B;
	}

	.stat-unit {
		font-size: 20rpx;
		font-weight: 400;
		color: #999999;
	}

	/* 总业绩行 */
	.total-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 16rpx;
	}

	.ring-box {
		width: 100rpx;
		height: 100rpx;
		border-radius: 50%;
		background: #F5F5F5;
		align-items: center;
		justify-content: center;
		margin-right: 20rpx;
		position: relative;
		overflow: hidden;
	}

	.ring-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 50%;
		border: 10rpx solid #FFF0DB;
	}

	.ring-fill {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(180deg, #4CAF50, #E8A84B);
		border-radius: 0 0 50rpx 50rpx;
		opacity: 0.3;
	}

	.ring-text {
		font-size: 26rpx;
		font-weight: 700;
		color: #333333;
	}

	.total-info {
		flex: 1;
	}

	.total-sub {
		font-size: 22rpx;
		color: #999999;
		margin-top: 6rpx;
	}

	/* 最近动态列表 */
	.empty-hint {
		padding: 40rpx 0;
		align-items: center;
	}

	.empty-text {
		font-size: 26rpx;
		color: #CCCCCC;
	}

	.activity-item {
		flex-direction: row;
		align-items: center;
		padding: 18rpx 0;
		border-bottom-width: 1rpx;
		border-bottom-color: #F5F5F5;
		border-bottom-style: solid;
	}

	.activity-item:last-child {
		border-bottom: none;
	}

	.activity-dot {
		width: 12rpx;
		height: 12rpx;
		border-radius: 50%;
		background: #F0B84A;
		margin-right: 14rpx;
		flex-shrink: 0;
	}

	.activity-info {
		flex: 1;
	}

	.activity-desc {
		font-size: 26rpx;
		color: #333333;
		font-weight: 500;
	}

	.activity-time {
		font-size: 22rpx;
		color: #BBBBBB;
		margin-top: 4rpx;
	}

	.activity-amount {
		font-size: 26rpx;
		font-weight: 700;
		color: #E8A84B;
		flex-shrink: 0;
		margin-left: 14rpx;
	}

	/* ===== 弹窗样式 ===== */
	.dialog-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.45);
		z-index: 999;
		align-items: center;
		justify-content: center;
	}

	.dialog-box {
		width: 600rpx;
		background: #FFFFFF;
		border-radius: 24rpx;
		padding: 48rpx 40rpx 40rpx;
	}

	.dialog-title {
		font-size: 34rpx;
		font-weight: 700;
		color: #222222;
		text-align: center;
		display: block;
		margin-bottom: 40rpx;
	}

	.form-group {
		margin-bottom: 36rpx;
	}

	.form-label {
		font-size: 26rpx;
		color: #666666;
		display: block;
		margin-bottom: 12rpx;
	}

	.input-wrap {
		flex-direction: row;
		align-items: center;
		background: #F7F7F7;
		border-radius: 12rpx;
		padding: 0 20rpx;
		height: 88rpx;
	}

	.input-prefix {
		font-size: 30rpx;
		color: #CCCCCC;
		margin-right: 10rpx;
	}

	.form-input {
		flex: 1;
		font-size: 30rpx;
		color: #333333;
		height: 88rpx;
	}

	.placeholder {
		color: #BBBBBB;
	}

	.btn-submit {
		width: 100%;
		height: 90rpx;
		line-height: 90rpx;
		text-align: center;
		background: linear-gradient(135deg, #FB923C, #F97316);
		color: #FFFFFF;
		font-size: 32rpx;
		font-weight: 600;
		border-radius: 16rpx;
		border: none;
		margin-top: 8rpx;
	}

	.btn-submit.disabled {
		opacity: 0.6;
	}

	.btn-cancel {
		font-size: 28rpx;
		color: #999999;
		text-align: center;
		display: block;
		margin-top: 24rpx;
	}

	.bottom-space {
		height: 60rpx;
	}
</style>
