<template>
  <view class="page">
    <!-- Navigation Header -->
    <view class="nav-header" :style="{ paddingTop: statusBarHeight + 'px' }">
      <view class="nav-left" @click="goBack">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2">
          <path d="M15 18l-6-6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </view>
      <text class="nav-title">资源详情</text>
      <view class="nav-right"></view>
    </view>

    <view class="container">
    <view class="detail-card" v-if="item.id">
      <!-- 状态 -->
      <view class="status-banner" :class="'banner-' + item.audit_status">
        <text :class="['status-icon', statusClass(item.audit_status)]">{{ statusIcon(item.audit_status) }}</text>
        <text :class="['status-text', statusClass(item.audit_status)]">{{ statusText(item.audit_status) }}</text>
      </view>

      <!-- 基本信息 -->
      <view class="section">
        <text class="section-title">基本信息</text>
        <view class="info-grid">
          <view class="info-cell"><text class="cell-label">主播平台</text><text class="cell-value">{{ item.platform || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">主播昵称</text><text class="cell-value">{{ item.nickname || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">主播手机号</text><text class="cell-value">{{ item.phone || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">主播微信</text><text class="cell-value">{{ item.wechat || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">主播工会</text><text class="cell-value">{{ item.union_name || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">主播现待遇</text><text class="cell-value">{{ item.current_salary || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">到期时间</text><text class="cell-value">{{ item.expire_date || '-' }}</text></view>
          <view class="info-cell"><text class="cell-label">剩余时间</text><text class="cell-value">{{ item.remaining_time || '-' }}</text></view>
          <view class="info-cell full"><text class="cell-label">运营人员</text><text class="cell-value">{{ item.operator || '-' }}</text></view>
        </view>
      </view>

      <!-- 拒绝原因 -->
      <view class="section reject-section" v-if="item.audit_status === 2 && item.reject_reason">
        <text class="section-title">拒绝原因</text>
        <view class="reject-box">
          <text class="reject-text">{{ item.reject_reason }}</text>
        </view>
      </view>

      <!-- 照片信息 -->
      <view class="section photo-section" v-if="item.photo || item.flow_photo">
        <text class="section-title">相关照片</text>
        <view class="photo-grid">
          <view class="photo-item" v-if="item.photo">
            <text class="photo-label">主播照片</text>
            <image class="photo-img" :src="item.photo" mode="aspectFill" @click="previewImage(item.photo)" />
          </view>
          <view class="photo-item" v-if="item.flow_photo">
            <text class="photo-label">流水截图</text>
            <image class="photo-img" :src="item.flow_photo" mode="aspectFill" @click="previewImage(item.flow_photo)" />
          </view>
        </view>
      </view>

      <!-- 时间信息 -->
      <view class="time-info">
        <text>录入时间：{{ formatTime(item.submit_time) }}</text>
        <text v-if="item.updated_at !== item.created_at">更新时间：{{ formatTime(item.updated_at) }}</text>
      </view>
    </view>

    <!-- 加载中 -->
    <view class="loading" v-else>
      <text>加载中...</text>
    </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { get } from '../../utils/request'
import { checkLogin } from '../../utils/auth.uts'

interface DetailItem {
  id: number
  platform: string
  nickname: string
  phone: string
  wechat: string
  union_name: string
  current_salary: string
  expire_date: string | null
  remaining_time: string
  operator: string
  audit_status: number
  reject_reason: string | null
  user_id: number
  submit_time: string
  created_at: string
  updated_at: string
  photo: string
  flow_photo: string
}

const item = ref<DetailItem>({
  id: 0,
  platform: '',
  nickname: '',
  phone: '',
  wechat: '',
  union_name: '',
  current_salary: '',
  expire_date: null,
  remaining_time: '',
  operator: '',
  audit_status: 0,
  reject_reason: null,
  user_id: 0,
  submit_time: '',
  created_at: '',
  updated_at: '',
  photo: '',
  flow_photo: ''
})

const statusBarHeight = ref<number>(0)

onMounted(() => {
  // 获取状态栏高度
  const sysInfo = uni.getSystemInfoSync()
  statusBarHeight.value = sysInfo.statusBarHeight || 0
  
  if (!checkLogin()) {
    return
  }
  // 获取页面参数
  const pages = getCurrentPages()
  const currentPage = pages[pages.length - 1]
  const options = (currentPage as any).$page?.options ?? (currentPage as any).options ?? {}
  const id = options?.id as number ?? 0
  if (id > 0) {
    loadDetail(id)
  }
})

onShow(() => {
  checkLogin()
})

function loadDetail(id: number) {
  get('/anchor-resources/' + id).then((res: any) => {
    if (res.code === 200 && res.data != null) {
      item.value = res.data as DetailItem
    }
  })
}

function statusText(audit_status: number): string {
  if (audit_status === 0) return '待审核'
  if (audit_status === 1) return '审核通过'
  return '已拒绝'
}

function statusClass(audit_status: number): string {
  if (audit_status === 0) return 'st-pending'
  if (audit_status === 1) return 'st-approved'
  return 'st-rejected'
}

function statusIcon(audit_status: number): string {
  if (audit_status === 0) return '⏳'
  if (audit_status === 1) return '✓'
  return '✕'
}

function formatTime(time: string): string {
  if (!time) return ''
  const d = new Date(time.replace(/-/g, '/') + ' GMT+8')
  const y = d.getFullYear()
  const month = String(d.getMonth() + 1).padStart(2, '0')
  const day = String(d.getDate()).padStart(2, '0')
  const h = String(d.getHours()).padStart(2, '0')
  const m = String(d.getMinutes()).padStart(2, '0')
  return y + '-' + month + '-' + day + ' ' + h + ':' + m
}

function goBack() {
  // 返回上一页
  const pages = getCurrentPages()
  if (pages.length > 1) {
    uni.navigateBack()
  } else {
    uni.reLaunch({ url: '/pages/anchor-resource/anchor-resource-list' })
  }
}

function previewImage(url: string) {
  uni.previewImage({
    urls: [url],
    current: url
  })
}
</script>

<style scoped>
.page {
  min-height: 100vh;
  background-color: #F5F0E8;
  flex-direction: column;
}

/* Navigation Header */
.nav-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  padding: 0 24rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid rgba(238, 238, 238, 0.8);
}

.nav-left {
  position: absolute;
  left: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-right {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  width: 40rpx;
  height: 40rpx;
  color: #1A1A1A;
}

.nav-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #000000;
  letter-spacing: 2rpx;
}

.container {
  min-height: calc(100vh - 88rpx);
  background-color: #F5F0E8;
  padding: 24rpx;
}

.detail-card {
  background: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
}

.status-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  gap: 12rpx;
}

.banner-0 { background: #FFF3E0; }
.banner-1 { background: #E8F5E9; }
.banner-2 { background: #FFEBEE; }

.status-icon {
  font-size: 36rpx;
}

.st-pending { color: #FF9800; }
.st-approved { color: #4CAF50; font-weight: bold; }
.st-rejected { color: #F44336; }

.status-text {
  font-size: 30rpx;
  font-weight: bold;
}

.section {
  padding: 28rpx;
  border-top: 1rpx solid #F0F0F0;
}

.section-title {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
}

.info-cell {
  width: 50%;
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.info-cell.full {
  width: 100%;
}

.cell-label {
  font-size: 22rpx;
  color: #999999;
}

.cell-value {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.reject-section {
  background: #FFFBFC;
}

.reject-box {
  background: #FFFFFF;
  border: 2rpx solid #FFCDD2;
  border-radius: 12rpx;
  padding: 20rpx;
}

.reject-text {
  font-size: 26rpx;
  color: #D32F2F;
  line-height: 1.6;
}

.time-info {
  padding: 24rpx 28rpx;
  border-top: 1rpx solid #F0F0F0;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.time-info text {
  font-size: 22rpx;
  color: #BBBBBB;
}

.loading {
  text-align: center;
  padding: 120rpx 0;
  font-size: 28rpx;
  color: #999999;
}

/* 照片区域 */
.photo-section {
  margin-top: 24rpx;
}

.photo-grid {
  display: flex;
  gap: 24rpx;
  margin-top: 16rpx;
}

.photo-item {
  flex: 1;
}

.photo-label {
  display: block;
  font-size: 24rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.photo-img {
  width: 100%;
  height: 300rpx;
  border-radius: 16rpx;
  background-color: #F0F0F0;
}
</style>
