<template>
	<view class="container">
		<!-- 顶部导航栏 -->
		<view class="nav-bar">
			<view class="back-btn" @click="goBack">
				<text class="back-icon">‹</text>
			</view>
			<text class="nav-title">推广协议</text>
			<view class="nav-placeholder"></view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="content" scroll-y>
			<view class="section">
				<text class="paragraph">平台推广协议 根据《中华人民共和国宪法》相关法律，现工会公会旗下主播不得从事违法乱纪的活动，推广协议，具体事项如下。</text>
				<text class="paragraph">1、推广要求不虚假宣传不散布谣言，扰乱社会秩序，破坏社会稳定不从事任何色情方面不欺诈不诱导消费不欺骗感情不许未成年人从事主播行业不许用公会名字做任何违法乱纪的事情 如有以上主播违反国家法律，与我公会没有关系，我公会会全力配合相关单位进行处理</text>
				<text class="paragraph">2、关于公会公会只是给主播提供就业机会，签署协议，不参与主播实际工作当中公会会按照相关条例，定时结算主播工资公会会帮主播处理一些平台方面的事情</text>
			</view>

			<view class="section">
				<text class="section-title">三、其他</text>
				<text class="paragraph">1、工会郑重提醒用户注意本协议中免除工会责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人不许从事主播行业</text>
				<text class="paragraph">2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和工会之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交工会住所地有管辖权的人民法院管辖。</text>
				<text class="paragraph">3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</text>
				<text class="paragraph">4、本协议最终解释权归工会所有</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	// 返回上一页
	const goBack = () : void => {
		const pages = getCurrentPages()
		if (pages.length > 1) {
			uni.navigateBack()
		} else {
			uni.switchTab({
				url: '/pages/news/news'
			})
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #FFFFFF;
	}

	/* 顶部导航栏 */
	.nav-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 60rpx 20rpx 20rpx 20rpx;
		background-color: #FFFFFF;
		border-bottom: 1rpx solid #EEEEEE;
	}

	.back-btn {
		width: 60rpx;
		height: 60rpx;
		justify-content: center;
		align-items: center;
	}

	.back-icon {
		font-size: 48rpx;
		color: #333333;
	}

	.nav-title {
		font-size: 34rpx;
		color: #333333;
		font-weight: 500;
	}

	.nav-placeholder {
		width: 60rpx;
	}

	/* 内容区域 */
	.content {
		flex: 1;
		padding: 30rpx;
	}

	.section {
		margin-bottom: 40rpx;
	}

	.section-title {
		font-size: 32rpx;
		color: #333333;
		font-weight: bold;
		margin-bottom: 20rpx;
	}

	.paragraph {
		font-size: 28rpx;
		color: #666666;
		line-height: 1.8;
		margin-bottom: 16rpx;
	}

	.highlight {
		color: #FF4444;
		font-weight: 500;
		background-color: #FFF5F5;
		padding: 16rpx;
		border-radius: 8rpx;
		margin-top: 10rpx;
	}
</style>
