<template>
	<view class="container">
		<!-- 顶部导航 -->
		<view class="header">
			<text class="nav-title">登录</text>
			<view class="register-btn" @click="goRegister">
				<text class="register-text">注册账号</text>
				<image class="arrow-icon" src="/static/svg/jt.png" mode="aspectFit" />
			</view>
		</view>

		<!-- Logo区 -->
		<view class="logo-area">
			<image class="logo" src="/static/logo.png" mode="aspectFit" />
		</view>

		<!-- 表单区 -->
		<view class="form-area">
			<!-- 用户名 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/user.svg" mode="aspectFit" />
				<input class="input-field" type="text" placeholder="用户名 / 手机号" v-model="username" @input="onUsernameInput" />
			</view>

			<!-- 密码 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/lock.svg" mode="aspectFit" />
				<input class="input-field" :type="showPassword ? 'text' : 'password'" placeholder="密码" v-model="password" @input="onPasswordInput" />
				<image class="eye-icon" :src="showPassword ? '/static/svg/eye-open.svg' : '/static/svg/eye-close.svg'" mode="aspectFit" @click="togglePassword" />
			</view>

			<!-- 记住密码 -->
			<view class="remember-row">
				<view class="remember-check" :class="{ checked: rememberPwd }" @click="toggleRemember">
					<text v-if="rememberPwd" class="check-icon">✓</text>
				</view>
				<text class="remember-label">记住密码</text>
			</view>

			<!-- 登录按钮 -->
			<view class="login-btn" @click="doLogin">
				<text class="login-text">{{ isLogging ? '登录中...' : '登 录' }}</text>
			</view>
		</view>

		<!-- 底部 -->
		<view class="footer">
			<text class="forgot-link" @click="goForgot">忘记密码</text>
			<text class="copyright">{{ config.site_name || '巨鲸传媒' }} @版权所有</text>
			<text class="icp">备案信息</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from "vue";

	// 页面加载时读取上次登录的账户
	onMounted(() : void => {
		const list = loadSavedAccounts()
		if (list.length > 0) {
			// 默认填入最后一个保存的账户
			const last = list[list.length - 1]
			username.value = last.username
			password.value = last.password
			rememberPwd.value = true
		}
	})
	import { setToken, setUserInfo } from "@/utils/auth.uts";
	import { loginApi, getSystemConfigApi, type SystemConfig } from "@/utils/api.uts";

	const username = ref<string>('')
	const password = ref<string>('')
	const showPassword = ref<boolean>(false)
	const isLogging = ref<boolean>(false)
	const rememberPwd = ref<boolean>(true)

	// 缓存key
	const CACHE_KEY = 'saved_accounts'

	// 保存的账户数组类型
	type SavedAccount = { username: string, password: string }

	// 从缓存加载保存的账户列表
	function loadSavedAccounts() : SavedAccount[] {
		try {
			const raw = uni.getStorageSync(CACHE_KEY) as string
			if (raw !== '') {
				return JSON.parse(raw) as SavedAccount[]
			}
		} catch(e) {}
		return [] as SavedAccount[]
	}

	// 保存账户列表到缓存
	function saveAccounts(list : SavedAccount[]) : void {
		uni.setStorageSync(CACHE_KEY, JSON.stringify(list))
	}

	// 根据用户名从保存列表中匹配密码
	function matchPassword(acc : string) : string {
		const list = loadSavedAccounts()
		for (let i = 0; i < list.length; i++) {
			if (list[i].username === acc) {
				return list[i].password
			}
		}
		return ''
	}

	// 用户名输入变化时自动填充密码
	function onUsernameInput() : void {
		if (username.value !== '') {
			const pwd = matchPassword(username.value)
			if (pwd !== '') {
				password.value = pwd
			}
		}
	}
	const config = ref<SystemConfig>({
		site_name: '',
		site_logo: '',
		site_icon: '',
		site_icp: '',
		service_phone: '',
		service_qr: '',
		service_wechat: '',
		work_time: '',
		about_us: '',
		user_agreement: '',
		privacy_policy: '',
		withdraw_fee_type: '',
		withdraw_fee_fixed: '',
		withdraw_fee_percent: '',
		withdraw_min_amount: '',
		withdraw_daily_limit: '',
	})

	// 加载系统配置  
	// onMounted(() : void => {
	// 	getSystemConfigApi().then((cfg : SystemConfig) => {
	// 		config.value = cfg
	// 	}).catch(() => {})
	// })

	// 密码输入（清空时也记录）
	const onPasswordInput = () : void => {}

	// 切换记住密码
	const toggleRemember = () : void => {
		rememberPwd.value = !rememberPwd.value
	}

	// 切换密码显示
	const togglePassword = () : void => {
		showPassword.value = !showPassword.value
	}

	// 登录
	const doLogin = () : void => {
		if (isLogging.value) return

		if (username.value === '') {
			uni.showToast({ title: '请输入用户名/手机号', icon: 'none' })
			return
		}
		if (password.value === '') {
			uni.showToast({ title: '请输入密码', icon: 'none' })
			return
		}

		isLogging.value = true

		// 如果勾选了记住密码，保存到缓存
		if (rememberPwd.value) {
			const list = loadSavedAccounts()
			let found = false
			for (let i = 0; i < list.length; i++) {
				if (list[i].username === username.value) {
					list[i].password = password.value
					found = true
					break
				}
			}
			if (!found) {
				list.push({ username: username.value, password: password.value })
			}
			saveAccounts(list)
		} else {
			// 取消记住则删除该账户记录
			const list = loadSavedAccounts()
			const filtered = list.filter((item : SavedAccount) : boolean => item.username !== username.value)
			saveAccounts(filtered)
		}

		loginApi({
			username: username.value,
			password: password.value
		}).then((result) => {
			// 保存 token
			setToken(result.token)
			// 保存用户信息
			setUserInfo({
				id: result.admin.id,
				username: result.admin.username,
				nickname: result.admin.nickname,
				role: result.admin.role,
				avatar: result.admin.avatar || '',
				orgId: result.admin.orgId || 0
			})

			uni.showToast({ title: '登录成功', icon: 'success' })
			setTimeout(() => {
				uni.reLaunch({ url: '/pages/index/index' })
			}, 1500)
		}).catch((err) => {
			console.error('登录失败:', err)
		}).finally(() => {
			isLogging.value = false
		})
	}

	// 跳转注册
	const goRegister = () : void => {
		uni.navigateTo({ url: '/pages/register/register' })
	}

	// 跳转忘记密码
	const goForgot = () : void => {
		uni.showToast({ title: '忘记密码功能开发中', icon: 'none' })
	}
</script>

<style>
	.container {
		background: linear-gradient(180deg, #FEF9E7 0%, #F5F0E8 100%);
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}

	/* 顶部导航 */
	.header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 56rpx 30rpx 20rpx 30rpx;
	}

	.nav-title {
		font-size: 36rpx;
		color: #333333;
		font-weight: 600;
	}

	.register-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #FFFFFF;
		border: 2rpx solid #F0C275;
		border-radius: 30rpx;
		padding: 10rpx 20rpx;
	}

	.register-text {
		font-size: 24rpx;
		color: #F0C275;
		margin-right: 8rpx;
	}

	.arrow-icon {
		width: 20rpx;
		height: 20rpx;
	}

	/* Logo区 */
	.logo-area {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40rpx 0 60rpx 0;
	}

	.logo {
		width: 200rpx;
		height: 200rpx;
	}

	/* 表单区 */
	.form-area {
		padding: 0 50rpx;
		flex: 1;
	}

	.input-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #FFFFFF;
		border-radius: 50rpx;
		padding: 24rpx 30rpx;
		margin-bottom: 30rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.input-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 20rpx;
	}

	.input-field {
		flex: 1;
		font-size: 28rpx;
		color: #333333;
	}

	.eye-icon {
		width: 36rpx;
		height: 36rpx;
		padding: 10rpx;
	}

	/* 记住密码 */
	.remember-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 10rpx;
		margin-bottom: 20rpx;
	}

	.remember-check {
		width: 36rpx;
		height: 36rpx;
		border: 2rpx solid #D4C5A9;
		border-radius: 6rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 12rpx;
	}

	.remember-check.checked {
		background-color: #F0C275;
		border-color: #F0C275;
	}

	.check-icon {
		font-size: 24rpx;
		color: #FFFFFF;
	}

	.remember-label {
		font-size: 26rpx;
		color: #888888;
	}

	/* 登录按钮 */
	.login-btn {
		background: linear-gradient(135deg, #F5C76B, #E8B84D);
		border-radius: 50rpx;
		padding: 28rpx 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 20rpx;
	}

	.login-text {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: 600;
		letter-spacing: 8rpx;
	}

	/* 底部 */
	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40rpx 0 60rpx 0;
	}

	.forgot-link {
		font-size: 26rpx;
		color: #F0C275;
		margin-bottom: 30rpx;
	}

	.copyright {
		font-size: 22rpx;
		color: #F0C275;
		margin-bottom: 16rpx;
	}

	.icp {
		font-size: 20rpx;
		color: #999999;
	}
</style>
