<template>
	<view class="container">
		<!-- 导航栏 -->
		<view class="nav-bar">
			<view class="back-btn" @click="goBack">
				<image class="back-icon" src="/static/svg/jt.png" mode="aspectFit" />
			</view>
			<text class="nav-title">注册</text>
			<view class="nav-placeholder"></view>
		</view>

		<!-- Logo区 -->
		<view class="logo-area">
			<image class="logo" src="/static/logo.png" mode="aspectFit" />
		</view>

		<!-- 表单区 -->
		<view class="form-area">
			<!-- 推荐人ID -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/user.svg" mode="aspectFit" />
				<input class="input-field" type="text" placeholder="请输入邀请人ID" v-model="referralId" />
			</view>

			<!-- 注册手机号 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/lock.svg" mode="aspectFit" />
				<input class="input-field" type="number" placeholder="请输入注册手机号" v-model="phone" />
			</view>

			<!-- 性别选择 -->
			<view class="gender-row">
				<view class="gender-item" :class="{ active: gender === 1 }" @click="selectGender(1)">
					<image class="gender-icon" src="/static/svg/male.svg" mode="aspectFit" />
					<text class="gender-text">男</text>
				</view>
				<view class="gender-item" :class="{ active: gender === 2 }" @click="selectGender(2)">
					<image class="gender-icon" src="/static/svg/female.svg" mode="aspectFit" />
					<text class="gender-text">女</text>
				</view>
			</view>

			<!-- 昵称 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/user.svg" mode="aspectFit" />
				<input class="input-field" type="text" placeholder="请设置昵称" v-model="nickname" />
			</view>

			<!-- 短信验证码 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/lock.svg" mode="aspectFit" />
				<input class="input-field" type="number" placeholder="请输入短信验证码" v-model="smsCode" maxlength="6" />
				<text class="send-code-btn" :class="{ disabled: countdown > 0 || phone === '' }" @click="sendSmsCode">
					{{ countdown > 0 ? countdown + 's后重发' : '发送验证码' }}
				</text>
			</view>

			<!-- 登录密码 -->
			<view class="input-item">
				<image class="input-icon" src="/static/svg/lock.svg" mode="aspectFit" />
				<input class="input-field" :type="showPassword ? 'text' : 'password'" placeholder="请设置登录密码" v-model="password" />
				<image class="eye-icon" :src="showPassword ? '/static/svg/eye-open.svg' : '/static/svg/eye-close.svg'" mode="aspectFit" @click="togglePassword" />
			</view>

			<view class="register-btn" @click="doRegister">
				<text class="register-text">注 册</text>
			</view>
		</view>

		<!-- 协议勾选 -->
		<view class="agreement-row">
			<view class="checkbox-wrap" @click="toggleAgree">
				<view class="checkbox" :class="{ checked: agreeProtocol }">
					<text v-if="agreeProtocol" class="check-mark">✓</text>
				</view>
			</view>
			<text class="agreement-text">注册即表示同意</text>
			<text class="agreement-link" @click="goPromotionRule">《推广协议》</text>
			<text class="agreement-text">和</text>
			<text class="agreement-link" @click="goRegisterRule">《注册协议》</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted, onUnmounted } from "vue";
	import { setToken, setUserInfo } from "@/utils/auth.uts";
	import { sendSmsCodeApi, registerApi } from "@/utils/api.uts";

	const referralId = ref<string>('')
	const phone = ref<string>('')
	const gender = ref<number>(1) // 1:男 2:女
	const nickname = ref<string>('')
	const password = ref<string>('')
	const smsCode = ref<string>('')
	const showPassword = ref<boolean>(false)
	const agreeProtocol = ref<boolean>(false)
	const countdown = ref<number>(0)         // 短信发送倒计时（秒）
	const sending = ref<boolean>(false)      // 是否正在发送短信
	const isRegistering = ref<boolean>(false) // 是否正在注册
	let timer: number | null = null

	// 页面加载时获取URL参数
	onMounted(() => {
		const pages = getCurrentPages()
		if (pages.length > 0) {
			const currentPage = pages[pages.length - 1]
			const options : any = (currentPage as any).options || {}
			if (options.orgId !== undefined && options.orgId !== '') {
				referralId.value = options.orgId
			}
		}
	})

	// 选择性别
	const selectGender = (g: number) : void => {
		gender.value = g
	}

	// 切换密码显示
	const togglePassword = () : void => {
		showPassword.value = !showPassword.value
	}

	// 发送短信验证码
	const sendSmsCode = () : void => {
		if (countdown.value > 0 || sending.value) return
		if (phone.value === '') {
			uni.showToast({ title: '请先输入手机号', icon: 'none' })
			return
		}
		if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			uni.showToast({ title: '手机号格式不正确', icon: 'none' })
			return
		}

		sending.value = true

		sendSmsCodeApi({ phone: phone.value }).then(() => {
			uni.showToast({ title: '验证码已发送', icon: 'success' })
			countdown.value = 60
			timer = setInterval(() => {
				countdown.value--
				if (countdown.value <= 0) {
					if (timer !== null) {
						clearInterval(timer)
						timer = null
					}
				}
			}, 1000) as unknown as number
		}).finally(() => {
			sending.value = false
		})
	}

	// 切换协议勾选
	const toggleAgree = () : void => {
		agreeProtocol.value = !agreeProtocol.value
	}

	// 返回
	const goBack = () : void => {
		const pages = getCurrentPages()
		if (pages.length > 1) {
			uni.navigateBack()
		} else {
			uni.reLaunch({ url: '/pages/login/login' })
		}
	}

	// 跳转推广协议
	const goPromotionRule = () : void => {
		uni.navigateTo({ url: '/pages/promotion-rule/promotion-rule' })
	}

	// 跳转注册协议
	const goRegisterRule = () : void => {
		uni.navigateTo({ url: '/pages/agreement/agreement' })
	}

	// 注册提交
	const doRegister = () : void => {
		if (isRegistering.value) return

		if (phone.value === '') {
			uni.showToast({ title: '请输入手机号', icon: 'none' })
			return
		}
		if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			uni.showToast({ title: '手机号格式不正确', icon: 'none' })
			return
		}
		if (nickname.value === '') {
			uni.showToast({ title: '请设置昵称', icon: 'none' })
			return
		}
		if (smsCode.value === '') {
			uni.showToast({ title: '请输入短信验证码', icon: 'none' })
			return
		}
		if (password.value === '') {
			uni.showToast({ title: '请设置密码', icon: 'none' })
			return
		}
		if (password.value.length < 6) {
			uni.showToast({ title: '密码至少6位', icon: 'none' })
			return
		}
		if (!agreeProtocol.value) {
			uni.showToast({ title: '请先阅读并同意协议', icon: 'none' })
			return
		}

		isRegistering.value = true

		registerApi({
			phone: phone.value,
			smsCode: smsCode.value,
			password: password.value,
			nickname: nickname.value,
			gender: gender.value,
			orgId: referralId.value || undefined
		}).then((result) => {
			setToken(result.token)
			setUserInfo({
				id: result.user.id,
				username: result.user.username,
				nickname: result.user.nickname,
				role: result.user.role,
				avatar: result.user.avatar || '',
				orgId: result.user.orgId || 0,
				phone: result.user.phone
			})
			uni.showToast({ title: '注册成功', icon: 'success' })
			setTimeout(() => {
				uni.reLaunch({ url: '/pages/index/index' })
			}, 1500)
		}).finally(() => {
			isRegistering.value = false
		})
	}

	// 清理定时器
	onUnmounted(() => {
		if (timer !== null) {
			clearInterval(timer)
			timer = null
		}
	})
</script>

<style>
	.container {
		background: linear-gradient(180deg, #FEF9E7 0%, #F5F0E8 100%);
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}

	/* 导航栏 */
	.nav-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 56rpx 30rpx 16rpx 30rpx;
	}

	.back-btn {
		width: 70rpx;
		height: 70rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.back-icon {
		width: 28rpx;
		height: 28rpx;
		transform: rotate(180deg);
	}

	.nav-title {
		font-size: 36rpx;
		color: #333333;
		font-weight: 600;
	}

	.nav-placeholder {
		width: 70rpx;
	}

	/* Logo区 */
	.logo-area {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20rpx 0 40rpx 0;
	}

	.logo {
		width: 180rpx;
		height: 180rpx;
	}

	/* 表单区 */
	.form-area {
		padding: 0 50rpx;
		flex: 1;
	}

	.input-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #FFFFFF;
		border-radius: 50rpx;
		padding: 24rpx 30rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.input-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 20rpx;
	}

	.input-field {
		flex: 1;
		font-size: 28rpx;
		color: #333333;
	}

	.eye-icon {
		width: 36rpx;
		height: 36rpx;
		padding: 10rpx;
	}

	/* 性别选择 */
	.gender-row {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
		margin-bottom: 24rpx;
	}

	.gender-item {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #FFFFFF;
		border-radius: 50rpx;
		padding: 22rpx 0;
		border: 2rpx solid transparent;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.gender-item.active {
		border-color: #F0C275;
	}

	.gender-icon {
		width: 32rpx;
		height: 32rpx;
		margin-right: 10rpx;
	}

	.gender-text {
		font-size: 28rpx;
		color: #666666;
	}

	.gender-item.active .gender-text {
		color: #F0C275;
		font-weight: 500;
	}

	/* 发送验证码按钮 */
	.send-code-btn {
		font-size: 26rpx;
		color: #F0C275;
		padding-left: 20rpx;
		white-space: nowrap;
	}

	.send-code-btn.disabled {
		color: #999999;
	}

	/* 注册按钮 */
	.register-btn {
		background: linear-gradient(135deg, #F5C76B, #E8B84D);
		border-radius: 50rpx;
		padding: 28rpx 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10rpx;
	}

	.register-text {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: 600;
		letter-spacing: 8rpx;
	}

	/* 协议勾选 */
	.agreement-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 30rpx 40rpx 60rpx 40rpx;
		flex-wrap: wrap;
	}

	.checkbox-wrap {
		padding: 8rpx;
	}

	.checkbox {
		width: 32rpx;
		height: 32rpx;
		border-radius: 50%;
		border: 2rpx solid #CCCCCC;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.checkbox.checked {
		background-color: #F0C275;
		border-color: #F0C275;
	}

	.check-mark {
		font-size: 22rpx;
		color: #FFFFFF;
	}

	.agreement-text {
		font-size: 24rpx;
		color: #999999;
	}

	.agreement-link {
		font-size: 24rpx;
		color: #F0C275;
	}
</style>
