<template>
	<view class="container">
		<!-- 顶部导航栏 -->
		<view class="nav-bar">
			<view class="back-btn" @click="goBack">
				<text class="back-icon">‹</text>
			</view>
			<text class="nav-title">消息通知</text>
			<view class="nav-placeholder"></view>
		</view>

		<!-- 消息列表 -->
		<scroll-view class="content" scroll-y>
			<view class="notice-list">
				<view 
					class="notice-item" 
					v-for="(item, index) in noticeList" 
					:key="index"
					@click="goDetail(item)"
				>
					<view class="notice-header">
						<view class="notice-type">
							<text class="type-icon">{{item.icon}}</text>
							<text class="type-name">{{item.type}}</text>
						</view>
						<text class="notice-time">{{item.time}}</text>
					</view>
					<text class="notice-title">{{item.title}}</text>
					<text class="notice-content">{{item.content}}</text>
					<view class="notice-footer" v-if="item.unread">
						<view class="unread-dot"></view>
						<text class="unread-text">未读</text>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<view class="empty-state" v-if="noticeList.length === 0">
				<text class="empty-icon">🔔</text>
				<text class="empty-text">暂无消息通知</text>
			</view>
		</scroll-view>

		<!-- 底部操作栏 -->
		<view class="bottom-bar" v-if="noticeList.length > 0">
			<text class="read-all" @click="readAll">全部已读</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	interface NoticeItem {
		icon: string
		type: string
		title: string
		content: string
		time: string
		unread: boolean
	}

	// 消息列表数据
	const noticeList = ref<NoticeItem[]>([
		{
			icon: '📢',
			type: '系统公告',
			title: '平台升级维护通知',
			content: '尊敬的用户，平台将于今晚凌晨2:00-4:00进行系统升级维护，期间部分功能可能无法使用，请提前做好准备。',
			time: '2026-05-27 10:30',
			unread: true
		},
		{
			icon: '💰',
			type: '财务通知',
			title: '提现到账提醒',
			content: '您的提现申请已通过审核，金额500元已到账，请注意查收。',
			time: '2026-05-26 15:20',
			unread: true
		},
		{
			icon: '👥',
			type: '团队消息',
			title: '新成员加入提醒',
			content: '您邀请的用户"张小美"已成功注册并加入您的团队。',
			time: '2026-05-25 09:15',
			unread: false
		},
		{
			icon: '📋',
			type: '审核通知',
			title: '主播入职审核通过',
			content: '您提交的主播"李小红"入职申请已通过审核，可以开始推广工作。',
			time: '2026-05-24 14:00',
			unread: false
		},
		{
			icon: '🎁',
			type: '活动通知',
			title: '端午节推广奖励活动',
			content: '端午节期间（5月31日-6月2日），成功邀请新用户注册可获得双倍奖励，快来参与吧！',
			time: '2026-05-23 08:00',
			unread: false
		}
	])

	// 返回上一页
	const goBack = () : void => {
		const pages = getCurrentPages()
		if (pages.length > 1) {
			uni.navigateBack()
		} else {
			uni.switchTab({
				url: '/pages/index/index'
			})
		}
	}

	// 查看详情
	const goDetail = (item : NoticeItem) : void => {
		// 标记为已读
		item.unread = false
		uni.showToast({
			title: item.title,
			icon: 'none'
		})
	}

	// 全部已读
	const readAll = () : void => {
		noticeList.value.forEach(item => {
			item.unread = false
		})
		uni.showToast({
			title: '已全部标记为已读',
			icon: 'none'
		})
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #F5F5F5;
	}

	/* 顶部导航栏 */
	.nav-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 60rpx 20rpx 20rpx 20rpx;
		background-color: #FFFFFF;
		border-bottom: 1rpx solid #EEEEEE;
	}

	.back-btn {
		width: 60rpx;
		height: 60rpx;
		justify-content: center;
		align-items: center;
	}

	.back-icon {
		font-size: 48rpx;
		color: #333333;
	}

	.nav-title {
		font-size: 34rpx;
		color: #333333;
		font-weight: 500;
	}

	.nav-placeholder {
		width: 60rpx;
	}

	/* 内容区域 */
	.content {
		flex: 1;
	}

	.notice-list {
		padding: 20rpx;
	}

	.notice-item {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		padding: 24rpx;
		margin-bottom: 20rpx;
	}

	.notice-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16rpx;
	}

	.notice-type {
		flex-direction: row;
		align-items: center;
	}

	.type-icon {
		font-size: 32rpx;
		margin-right: 8rpx;
	}

	.type-name {
		font-size: 26rpx;
		color: #FFD54F;
		font-weight: 500;
	}

	.notice-time {
		font-size: 24rpx;
		color: #999999;
	}

	.notice-title {
		font-size: 30rpx;
		color: #333333;
		font-weight: 500;
		margin-bottom: 12rpx;
	}

	.notice-content {
		font-size: 26rpx;
		color: #666666;
		line-height: 1.6;
		margin-bottom: 16rpx;
	}

	.notice-footer {
		flex-direction: row;
		align-items: center;
	}

	.unread-dot {
		width: 16rpx;
		height: 16rpx;
		background-color: #FF4444;
		border-radius: 8rpx;
		margin-right: 8rpx;
	}

	.unread-text {
		font-size: 24rpx;
		color: #FF4444;
	}

	/* 空状态 */
	.empty-state {
		flex: 1;
		justify-content: center;
		align-items: center;
		padding-top: 200rpx;
	}

	.empty-icon {
		font-size: 80rpx;
		margin-bottom: 20rpx;
	}

	.empty-text {
		font-size: 28rpx;
		color: #999999;
	}

	/* 底部操作栏 */
	.bottom-bar {
		padding: 20rpx 30rpx;
		background-color: #FFFFFF;
		border-top: 1rpx solid #EEEEEE;
		align-items: flex-end;
	}

	.read-all {
		font-size: 28rpx;
		color: #FFD54F;
		padding: 10rpx 20rpx;
	}
</style>
