<template>
	<view class="container">
		<!-- 导航栏 -->
		<view class="nav-bar">
			<view class="back-btn" @click="goBack">
				<image class="back-icon" src="/static/svg/jt.png" mode="aspectFit" />
			</view>
			<text class="nav-title">提现历史</text>
			<view class="nav-placeholder"></view>
		</view>

		<!-- Tab 栏 -->
		<view class="tab-bar">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="tab-item"
				:class="{ active: currentTab === index }"
				@click="switchTab(index)"
			>
				<text class="tab-text">{{ tab }}</text>
				<view v-if="currentTab === index" class="tab-line"></view>
			</view>
		</view>

		<!-- 列表区 -->
		<view class="list-area">
			<view v-for="(item, index) in filteredList()" :key="index" class="list-item">
				<view class="item-header">
					<text class="item-title">{{ item.type_text }}提现</text>
					<text :class="['item-status', statusClass(item.status)]">{{ item.status_text }}</text>
				</view>
				<view class="item-body">
					<view class="item-info-row">
						<text class="info-label">订单号</text>
						<text class="info-value">{{ item.order_no }}</text>
					</view>
					<view class="item-info-row">
						<text class="info-label">收款人</text>
						<text class="info-value">{{ item.account_name }} ({{ item.account_no }})</text>
					</view>
					<view v-if="item.user_nickname != null && item.user_nickname !== ''" class="item-info-row">
						<text class="info-label">主播</text>
						<text class="info-value">{{ item.user_nickname }}</text>
					</view>
					<view class="item-info-row">
						<text class="info-label">申请时间</text>
						<text class="info-value">{{ formatTime(item.apply_time) }}</text>
					</view>
					<view v-if="item.audit_time != null && item.audit_time != ''" class="item-info-row">
						<text class="info-label">审核时间</text>
						<text class="info-value">{{ formatTime(item.audit_time) }}</text>
					</view>
				</view>
				<view v-if="item.status === 2 && item.reject_reason != null" class="item-reject-bar">
					<text class="reject-text">拒绝原因：{{ item.reject_reason }}</text>
				</view>
				<view class="item-footer">
					<text class="fee-label">手续费 {{ item.fee != null ? item.fee : '0.00' }} 元</text>
					<view class="amount-group">
						<text v-if="item.actual_amount != null" class="actual-label">到账 {{ item.actual_amount }} 元</text>
						<text :class="['item-amount', item.status === 2 ? 'amount-rejected' : '']">-{{ String(item.amount) }} 元</text>
					</view>
				</view>
			</view>
			<!-- 加载中 -->
			<view v-if="loading" class="empty-state">
				<text class="empty-text">加载中...</text>
			</view>
			<!-- 空状态 -->
			<view v-if="!loading && filteredList().length === 0" class="empty-state">
				<image class="empty-icon" src="/static/svg/empty.png" mode="aspectFit" />
				<text class="empty-text">暂无记录</text>
			</view>
			<!-- 没有更多了 -->
			<view v-else class="no-more">
				<text class="no-more-text">没有更多了</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from "vue";
	import { checkLogin } from "@/utils/auth.uts";
	import { getUserInfoApi, getWithdrawRecordsApi, type AdminInfo, type WithdrawRecordItem } from "@/utils/api.uts"

	const tabs = ['审核中', '已通过', '未通过']
	const currentTab = ref<number>(0)

	// 当前用户昵称
	const myNickname = ref<string>('')

	// 提现历史数据（从接口加载）
	const historyList = ref<Array<WithdrawRecordItem>>([])
	const loading = ref<boolean>(false)

	// 根据当前Tab过滤列表
	const filteredList = () : WithdrawRecordItem[] => {
		// status: 0=待审核, 1=已通过(已审核), 2=已拒绝(未通过)
		return historyList.value.filter(item => item.status === currentTab.value)
	}

	onMounted(() => {
		checkLogin()
		loadUserInfo()
		loadRecords()
	})

	// 加载用户信息
	const loadUserInfo = () : void => {
		getUserInfoApi().then((user : AdminInfo) => {
			myNickname.value = user.nickname || ''
		}).catch((_err : any) => {})
	}

	// 加载提现记录
	const loadRecords = () : void => {
		loading.value = true
		getWithdrawRecordsApi({ currentPage: 1, pageSize: 100 }).then((res) => {
			historyList.value = res.list
		}).catch((_err : any) => {}).finally(() => {
			loading.value = false
		})
	}

	// 切换Tab
	const switchTab = (index: number) : void => {
		currentTab.value = index
	}

	// 格式化时间
	const formatTime = (time : string | null) : string => {
		if (time == null || time === '') return ''
		return time.replace('T', ' ').substring(0, 16)
	}

	// 状态样式类名
	const statusClass = (status: number) : string => {
		if (status === 0) return 'status-pending'
		if (status === 1) return 'status-approved'
		return 'status-rejected'
	}

	// 返回
	const goBack = () : void => {
		const pages = getCurrentPages()
		if (pages.length > 1) {
			uni.navigateBack()
		} else {
			uni.reLaunch({ url: '/pages/mine/mine' })
		}
	}
</script>

<style>
	.container {
		background-color: #F5F0E8;
		min-height: 100vh;
	}

	/* 导航栏 */
	.nav-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 56rpx 24rpx 16rpx 24rpx;
		background-color: #FFFFFF;
	}

	.back-btn {
		width: 70rpx;
		height: 70rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.back-icon {
		width: 28rpx;
		height: 28rpx;
		transform: rotate(180deg);
	}

	.nav-title {
		font-size: 34rpx;
		color: #333333;
		font-weight: 600;
	}

	.nav-placeholder {
		width: 70rpx;
	}

	/* Tab 栏 */
	.tab-bar {
		display: flex;
		flex-direction: row;
		background-color: #FFFFFF;
		border-bottom: 1rpx solid #F0EDE6;
	}

	.tab-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 24rpx 0 16rpx 0;
		position: relative;
	}

	.tab-text {
		font-size: 28rpx;
		color: #666666;
	}

	.tab-item.active .tab-text {
		color: #333333;
		font-weight: 600;
	}

	.tab-line {
		position: absolute;
		bottom: 0;
		width: 40rpx;
		height: 4rpx;
		background-color: #F0C275;
		border-radius: 2rpx;
	}

	/* 列表区 */
	.list-area {
		padding: 16rpx 24rpx;
	}

	.list-item {
		background-color: #FFFFFF;
		border-radius: 16rpx;
		margin-bottom: 20rpx;
		overflow: hidden;
	}

	/* 列表项头部 */
	.item-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 28rpx 24rpx 0 24rpx;
	}

	.item-title {
		font-size: 30rpx;
		color: #333333;
		font-weight: 600;
	}

	.item-status {
		font-size: 24rpx;
		padding: 4rpx 14rpx;
		border-radius: 6rpx;
	}

	.status-pending {
		color: #F0C275;
		background-color: rgba(240, 194, 117, 0.15);
	}

	.status-approved {
		color: #52C41A;
		background-color: rgba(82, 196, 26, 0.1);
	}

	.status-rejected {
		color: #FF6B6B;
		background-color: rgba(255, 107, 107, 0.1);
	}

	/* 列表项内容 */
	.item-body {
		padding: 20rpx 24rpx 8rpx 24rpx;
	}

	.item-info-row {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		margin-bottom: 12rpx;
	}

	.info-label {
		font-size: 24rpx;
		color: #999999;
		width: 130rpx;
		flex-shrink: 0;
	}

	.info-value {
		font-size: 24rpx;
		color: #666666;
		flex: 1;
		word-break: break-all;
	}

	/* 拒绝原因栏 */
	.item-reject-bar {
		background-color: rgba(255, 107, 107, 0.06);
		padding: 16rpx 24rpx;
		border-left: 4rpx solid #FF6B6B;
	}

	.reject-text {
		font-size: 24rpx;
		color: #FF6B6B;
		line-height: 1.5;
	}

	/* 列表项底部 */
	.item-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 18rpx 24rpx;
		border-top: 1rpx solid #F5F5F5;
	}

	.fee-label {
		font-size: 22rpx;
		color: #BBBBBB;
	}

	.amount-group {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.actual-label {
		font-size: 20rpx;
		color: #AAAAAA;
		margin-bottom: 4rpx;
	}

	.item-amount {
		font-size: 34rpx;
		color: #F0C275;
		font-weight: 600;
	}

	.amount-rejected {
		color: #FF6B6B !important;
	}

	.empty-icon {
		width: 200rpx;
		height: 200rpx;
		margin-bottom: 20rpx;
	}

	/* 空状态 */
	.empty-state {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 100rpx 0;
	}

	.empty-text {
		font-size: 28rpx;
		color: #999999;
	}

	/* 没有更多了 */
	.no-more {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 40rpx 0 60rpx 0;
	}

	.no-more-text {
		font-size: 24rpx;
		color: #999999;
	}
</style>
