<template>
	<view class="container">
		<!-- 顶部区域 -->
		<view class="header-section">
			<!-- 返回按钮 -->
			<view class="back-btn" @click="goBack">
				<text class="back-icon">←</text>
				<text class="back-text">返回</text>
			</view>

			<!-- 上宸互娱标题 -->
			<view class="brand-bar">
				<text class="brand-text">巨鲸传媒</text>
			</view>
		</view>

		<!-- 下载卡片 -->
		<view class="download-card">
			<text class="card-title">{{appName}}下载码</text>
			
			<!-- 二维码 -->
			<view class="qr-placeholder">
				<image v-if="qrCodeUrl" class="qr-img" :src="qrCodeUrl" mode="aspectFit"></image>
				<view v-else class="qr-box">
					<text class="qr-text">二维码占位</text>
				</view>
			</view>

			<!-- 保存按钮 -->
			<view class="save-btn" @click="saveQRCode">
				<text class="save-btn-text">保存二维码</text>
			</view>

			<!-- 邀请码和链接 -->
			<view class="info-section">
				<view class="info-row">
					<text class="info-label">邀请专码：</text>
					<text class="info-value">{{inviteCode}}</text>
				</view>
				<view class="info-row">
					<text class="info-label">下载链接：</text>
					<text class="info-link" :selectable="true">{{downloadUrl}}</text>
					<text class="copy-btn" @click="copyLink">复制链接</text>
				</view>
			</view>
		</view>

		<!-- 底部提示 -->
		<view class="footer-tips">
			<text class="tips-text">重要提示：微信扫码跳转到网页</text>
			<text class="tips-text">安卓端切记选择本地下载 IOS端请无视</text>
			<text class="tips-text">如未绑定成功请及时联系工会客服或推荐人</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	// 页面参数
	const appName = ref<string>('APP')
	const inviteCode = ref<string>('')
	const downloadUrl = ref<string>('')
	const qrCodeUrl = ref<string>('')

	onLoad((options : UTSJSONObject | null) => {
		console.log('onLoad options:', JSON.stringify(options))
		if (options != null) {
			const name = options['name']
			if (name != null) {
				appName.value = name as string
			}
			const code = options['code']
			if (code != null) {
				inviteCode.value = code as string
			}
			const url = options['url']
			if (url != null) {
				downloadUrl.value = url as string
			}
			const qr = options['qrCode']
			if (qr != null) {
				qrCodeUrl.value = qr as string
			}
		}
	})

	// 返回上一页，如果没有历史记录则返回首页
	const goBack = () : void => {
		const pages = getCurrentPages()
		if (pages.length > 1) {
			uni.navigateBack()
		} else {
			uni.switchTab({ url: '/pages/index/index' })
		}
	}

	// 保存二维码
	const saveQRCode = () : void => {
		uni.showToast({
			title: '保存功能待实现',
			icon: 'none'
		})
	}

	// 复制链接
	const copyLink = () : void => {
		uni.setClipboardData({
			data: downloadUrl.value,
			success: () => {
				uni.showToast({
					title: '复制成功',
					icon: 'success'
				})
			}
		})
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #FF6B6B;
		align-items: center;
	}

	/* 顶部区域 */
	.header-section {
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		padding: 60rpx 30rpx 30rpx 30rpx;
	}

	/* 返回按钮 */
	.back-btn {
		flex-direction: row;
		align-items: center;
		padding: 12rpx 24rpx;
		background-color: rgba(255, 255, 255, 0.25);
		border-radius: 40rpx;
		margin-bottom: 30rpx;
	}

	.back-icon {
		font-size: 28rpx;
		color: #FFFFFF;
		margin-right: 8rpx;
	}

	.back-text {
		font-size: 26rpx;
		color: #FFFFFF;
	}

	/* 品牌标题 */
	.brand-bar {
		align-self: center;
		background-color: #FFFFFF;
		border-radius: 50rpx;
		padding: 16rpx 100rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
	}

	.brand-text {
		font-size: 34rpx;
		color: #FF6B6B;
		font-weight: 500;
	}

	/* 下载卡片 */
	.download-card {
		width: 680rpx;
		background-color: #FFFFFF;
		border-radius: 24rpx;
		padding: 50rpx 40rpx;
		align-items: center;
		margin-top: 20rpx;
	}

	.card-title {
		font-size: 36rpx;
		color: #333333;
		font-weight: bold;
		margin-bottom: 40rpx;
	}

	/* 二维码 */
	.qr-placeholder {
		margin-bottom: 40rpx;
	}

	.qr-img {
		width: 320rpx;
		height: 320rpx;
		border-radius: 20rpx;
	}

	.qr-box {
		width: 320rpx;
		height: 320rpx;
		background-color: #F5F5F5;
		border-radius: 20rpx;
		justify-content: center;
		align-items: center;
		border: 2rpx dashed #CCCCCC;
	}

	.qr-text {
		font-size: 28rpx;
		color: #999999;
	}

	/* 保存按钮 */
	.save-btn {
		width: 100%;
		background: linear-gradient(135deg, #FF6B6B, #FF5252);
		border-radius: 50rpx;
		padding: 28rpx 0;
		align-items: center;
		margin-bottom: 50rpx;
		box-shadow: 0 4rpx 12rpx rgba(255, 107, 107, 0.3);
	}

	.save-btn-text {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: bold;
	}

	/* 信息区域 */
	.info-section {
		width: 100%;
		padding: 0 20rpx;
	}

	.info-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 24rpx;
		flex-wrap: wrap;
	}

	.info-label {
		font-size: 28rpx;
		color: #666666;
	}

	.info-value {
		font-size: 28rpx;
		color: #333333;
		font-weight: bold;
	}

	.info-link {
		font-size: 24rpx;
		color: #666666;
		max-width: 280rpx;
	}

	.copy-btn {
		font-size: 24rpx;
		color: #FF6B6B;
		margin-left: 16rpx;
		font-style: italic;
		text-decoration: underline;
	}

	/* 底部提示 */
	.footer-tips {
		margin-top: 80rpx;
		align-items: center;
		padding: 0 40rpx;
		padding-bottom: 60rpx;
	}

	.tips-text {
		font-size: 24rpx;
		color: #FFFFFF;
		margin-bottom: 12rpx;
		text-align: center;
		opacity: 0.95;
	}
</style>
